<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="img/logo.png">
    <title>Catálogo A&D - Ventas y Suministros A&D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo.png" class="logo">
            <h1>Catálogo</h1>
            <!-- Filtros -->
            <div class="filtros">
                <div class="campo-filtro campo-busqueda">
                    <span class="campo-icono">🔎</span>
                    <input type="text" id="busqueda" placeholder="Buscar productos...">
                </div>

                <div class="campo-filtro">
                    <span class="campo-icono">📂</span>
                    <select id="categoria" class="select-limpio">
                        <option value="">Todas las categorías</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Grid de productos -->
            <div id="productos" class="grid-productos">
                <!-- Los productos se cargarán aquí -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Ventas y Suministros A&D. Todos los derechos reservados.</p>
    </footer>

    <script src="productos.js"></script>
    <script src="catalogo.js"></script>
</body>
</html>
